# Logic decrypt file "DumpStack.log"

![alt text](image-45.png)

```python
for (size_t i = 0; i < len; i++) {
    uint8_t b = buf[i];
    b = ~b;                          // bước 1: NOT
    uint8_t k = prng_next() & 0xFF;  // bước 2: lấy 1 byte keystream (v135)
    buf[i] = (uint8_t)(- (b ^ k));   // bước 3: XOR rồi NEGATE
}
buf[len] = 0;
```

- Dòng 700 -> dòng 1120 trong file [txt.txt](./txt.txt), đặt breakpoint dòng dưới này .

```cpp
*((_BYTE *)lpMem + v122) = -(*((_BYTE *)lpMem + v122) ^ v135);
```

```cpp
LABEL_204:
                  v123 = *(_QWORD *)sub_7FF9C440F160();
                  v124 = *(_QWORD *)sub_7FF9C440F170();
```

```cpp
if ( !v117 )
  goto LABEL_347;
do
                {
                  *((_BYTE *)v84 + v122) = ~*((_BYTE *)v84 + v122);
                  v572 = -202240546;
                  v573 = 0;
                  v574 = 0;
LABEL_204:
                  v123 = *(_QWORD *)sub_7FF9C440F160();
                  v124 = *(_QWORD *)sub_7FF9C440F170();
LABEL_205:
                  v125 = 0;
LABEL_206:
                  while ( v125 < 0x18 )
                  {
                    v126 = *((_BYTE *)&v572 + v125);
                    v127 = v126;
LABEL_208:
                    if ( v123 > v125 )
                    {
                      v135 = STACK[0xB7929E];
                      goto LABEL_345;
                    }
                    if ( v123 >= v124 + 1 )
                    {
                      if ( v123 == v124 + 1 )
                      {
                        v118 = v127 + v125 - 6 + 2 * (21 - (v127 & (v125 - 6)));
                        v125 += v124 + *((unsigned __int8 *)&v572 + v125) + 1;
                      }
                      else
                      {
                        if ( v123 == v124 + 3 )
                        {
                          v130 = v125 - 14;
                          v126 = v127;
                          v131 = v127 + 2 * (49 - (v127 & (v125 - 14)));
                          goto LABEL_336;
                        }
                        if ( v123 == v124 + 2 )
                        {
                          v118 = v126 + v125 - 22 - 2 * (v126 & (v125 - 22)) - 102;
                          goto LABEL_333;
                        }
                        if ( v123 == v124 + 5 )
                        {
                          v129 = v125;
                          v118 = v126 + v125 - 26 - 2 * (v126 & (v125 - 26)) - 74;
                          goto LABEL_331;
                        }
                        if ( v123 != v124 + 7 )
                          goto LABEL_216;
                        v118 = v126 + v125 - 30 - 2 * (v126 & (v125 - 30)) - 46;
                      }
                    }
                    else
                    {
                      v118 = v125 - 2 + v126 + 2 * (7 - ((v125 - 2) & *((_BYTE *)&v572 + v125)));
LABEL_216:
                      if ( v124 > v125 )
                      {
                        v135 = STACK[0x15653A0];
                        goto LABEL_345;
                      }
                      if ( v123 >= v124 + 3 )
                      {
                        if ( v123 == v124 + 1 )
                        {
                          v128 = v125;
                          v132 = 33;
                          v133 = v125 - 46;
                          goto LABEL_327;
                        }
                        if ( v123 != v124 + 3 )
                        {
                          if ( v123 == v124 + 5 )
                          {
                            v118 = v125 - 66 + v126 - 2 * ((v125 - 66) & v126) - 50;
                            goto LABEL_334;
                          }
                          goto LABEL_222;
                        }
                        v118 = v125 - 54 + v126 + 2 * (61 - ((v125 - 54) & v126));
                      }
                      else
                      {
                        v118 = v126 + v125 - 42 + 2 * (19 - (v126 & (v125 - 42)));
LABEL_222:
                        if ( v124 + v123 > v125 )
                        {
                          while ( 1 )
                          {
                            do
                            {
                              if ( v123 == v124 + 3 )
                              {
                                v128 = v125;
                                v118 = v126 + v125 + 36 + 2 * (2 - (v126 & (v125 + 36)));
                                goto LABEL_328;
                              }
                              if ( v123 == v124 + 1000 )
                              {
                                ++v124;
                                v118 = v126 + v125 + 32 + 2 * (16 - (v126 & (v125 + 32)));
                                goto LABEL_206;
                              }
                              if ( v123 == v124 + 512 )
                              {
                                v118 = v126 + v125 + 28 + 2 * (30 - (v126 & (v125 + 28)));
                                goto LABEL_206;
                              }
                              if ( v123 == v124 + 8 )
                              {
                                v129 = v125;
                                v118 = v126 + v125 + 24 + 2 * (44 - (v126 & (v125 + 24)));
                                goto LABEL_331;
                              }
                              if ( v123 == v124 + 6 )
                              {
                                v118 = v126 + v125 + 20 + 2 * (58 - (v126 & (v125 + 20)));
                                goto LABEL_333;
                              }
                              if ( v123 == v124 + 97 )
                              {
                                v118 = v126 + v125 + 16 - 2 * (v126 & (v125 + 16)) - 112;
                                goto LABEL_334;
                              }
                              if ( v123 == v124 + 32 )
                              {
                                v118 = v126 + v125 + 12 - 2 * (v126 & (v125 + 12)) - 84;
                                goto LABEL_337;
                              }
                              if ( v123 == v124 + 16 )
                              {
                                v118 = v126 + v125 + 8 - 2 * (v126 & (v125 + 8)) - 56;
                                goto LABEL_338;
                              }
                              if ( v123 == v124 + 42 )
                              {
                                v118 = v126 + v125 + 4 - 2 * (v126 & (v125 + 4)) - 28;
                                v125 += v124 + *((unsigned __int8 *)&v572 + v125) + 1;
                                goto LABEL_206;
                              }
                            }
                            while ( v123 == v124 + 90 );
                            v123 = v124 + 2;
                            v124 += 68LL;
                            if ( v123 < v124 + 1 )
                              break;
                            if ( v123 < v124 + 128 )
                            {
                              v118 = v125 - 10 + v126 + 2 * (35 - ((v125 - 10) & v126));
                              goto LABEL_205;
                            }
                            if ( v123 < v124 + 6 )
                            {
                              v127 = *((_BYTE *)&v572 + v125);
                              v118 = v126 + v125 - 14 + 2 * (49 - (v126 & (v125 - 14)));
                              goto LABEL_208;
                            }
                            if ( v123 < v124 + 5 )
                            {
                              v118 = v126 + v125 - 18 + 2 * (63 - (v126 & (v125 - 18)));
                              goto LABEL_216;
                            }
                            if ( v123 < v124 + 4096 )
                            {
                              v118 = v126 + v125 - 22 - 2 * (v126 & (v125 - 22)) - 102;
                              goto LABEL_222;
                            }
                            if ( v123 < v124 + 1024 )
                            {
                              v118 = v126 + v125 - 26 - 2 * (v126 & (v125 - 26)) - 74;
                              goto LABEL_276;
                            }
                            if ( v123 < v124 + 10 )
                            {
                              v118 = v126 + v125 - 30 - 2 * (v126 & (v125 - 30)) - 46;
                              goto LABEL_272;
                            }
                            if ( v123 < v124 + 90 )
                            {
                              v118 = v126 + v125 - 34 - 2 * (v126 & (v125 - 34)) - 18;
                              goto LABEL_269;
                            }
                            if ( v123 < v124 + 65 )
                            {
                              v118 = v126 + v125 - 38 + 2 * (5 - (v126 & (v125 - 38)));
                              goto LABEL_267;
                            }
                            if ( v123 >= v124 + 64 )
                            {
                              v123 = v124 + 42;
                              v124 += 82LL;
                              if ( v123 > v124 + 100 )
                              {
                                v118 = v126 + v125 - 48 + 2 * (40 - (v126 & (v125 - 48)));
                                v125 += v124 + *((unsigned __int8 *)&v572 + v125) + 1;
                                goto LABEL_206;
                              }
                              if ( v123 > v124 + 66 )
                              {
                                v118 = v126 + v125 - 52 + 2 * (54 - (v126 & (v125 - 52)));
                                goto LABEL_338;
                              }
                              if ( v123 > v124 + 4 )
                              {
                                v118 = v126 + v125 - 56 - 2 * (v126 & (v125 - 56)) - 120;
                                goto LABEL_337;
                              }
                              if ( v123 > v124 + 1024 )
                              {
                                v118 = v126 + v125 - 60 - 2 * (v126 & (v125 - 60)) - 92;
                                goto LABEL_334;
                              }
                              if ( v123 > v124 + 1000 )
                              {
                                v118 = v126 + v125 - 64 - 2 * (v126 & (v125 - 64)) - 64;
                                goto LABEL_333;
                              }
                              if ( v123 > v124 + 9 )
                              {
                                v129 = v125;
                                v118 = v126 + v125 - 68 - 2 * (v126 & (v125 - 68)) - 36;
                                goto LABEL_331;
                              }
                              if ( v123 > v124 + 8 )
                              {
                                v118 = v126 + v125 - 72 - 2 * (v126 & (v125 - 72)) - 8;
                                goto LABEL_206;
                              }
                              if ( v123 > v124 + 122 )
                              {
                                ++v124;
                                v118 = v126 + v125 - 76 + 2 * (10 - (v126 & (v125 - 76)));
                                goto LABEL_206;
                              }
                              if ( v123 > v124 + 40 )
                              {
                                v128 = v125;
                                v118 = v126 + v125 - 80 + 2 * (24 - (v126 & (v125 - 80)));
                                goto LABEL_328;
                              }
                              if ( v123 <= v124 + 32 )
                              {
                                v123 = v124 + 66;
                                v124 += 67LL;
                              }
                            }
                          }
                          v118 = v125 - 6 + v126 + 2 * (21 - ((v125 - 6) & v126));
                          goto LABEL_204;
                        }
                        if ( v123 >= v124 + 66 )
                        {
                          if ( v123 == v124 + 1 )
                          {
                            v118 = v126 + v125 - 84 + 2 * (38 - (v126 & (v125 - 84)));
                            v125 += v124 + *((unsigned __int8 *)&v572 + v125) + 1;
                          }
                          else if ( v123 == v124 + 2 )
                          {
                            v118 = v126 + v125 - 92 - 2 * (v126 & (v125 - 92)) - 124;
LABEL_337:
                            ++v124;
                            v134 = v125 + 42 + v126 - 2 * ((v125 + 42) & v126) - 38;
                            *((_BYTE *)&v572 + v125) = v134;
                            v125 -= v124 + v134;
LABEL_338:
                            ++v123;
                            *((_BYTE *)&v572 + v125) = v125 + 40 + v126 - 2 * ((v125 + 40) & v126) - 24;
                            v125 = v124 + *((unsigned __int8 *)&v572 + -1LL - v123 + v125) + v125 - v123;
                          }
                          else
                          {
                            if ( v123 == v124 + 5 )
                            {
                              v129 = v125;
                              v118 = v126 + v125 - 104 - 2 * (v126 & (v125 - 104)) - 40;
LABEL_331:
                              *((_BYTE *)&v572 + v125) = v129 + 46 + v118 + v126 - 2 * ((v129 + 46) & v126) - 66;
                              goto LABEL_333;
                            }
                            if ( v123 != v124 + 4 )
                            {
                              if ( v123 == v124 + 3 )
                              {
                                v128 = v125;
                                v118 = v126 + v125 - 116 + 2 * (22 - (v126 & (v125 - 116)));
                                goto LABEL_328;
                              }
                              goto LABEL_276;
                            }
                            v118 = v126 + v125 - 108 - 2 * (v126 & (v125 - 108)) - 12;
                          }
                        }
                        else
                        {
                          v118 = v126 + v125 - 2 + 2 * (7 - (v126 & (v125 - 2)));
LABEL_276:
                          if ( v124 + v123 == 64 )
                          {
                            v130 = v125 + 44;
                            v131 = v126 - 2 * ((v125 + 44) & v126) - *((_BYTE *)&v572 + v125) - 52;
                            goto LABEL_336;
                          }
                          if ( v123 <= v124 + 42 )
                          {
                            if ( v123 == v124 + 1 )
                            {
                              v128 = v125;
                              v118 = v126 + v125 - 126 + 2 * (57 - (v126 & (v125 - 126)));
                              goto LABEL_328;
                            }
                            if ( v123 == v124 + 2 )
                            {
                              v118 = v126 + v125 + 122 - 2 * (v126 & (v125 + 122)) - 86;
                            }
                            else
                            {
                              if ( v123 == v124 + 4 )
                              {
                                v129 = v125;
                                v118 = v126 + v125 + 118 - 2 * (v126 & (v125 + 118)) - 58;
                                goto LABEL_331;
                              }
                              if ( v123 == v124 + 3 )
                              {
                                v118 = v126 + v125 + 102 + 2 * (27 - (v126 & (v125 + 102)));
                                goto LABEL_338;
                              }
                              if ( v123 != v124 + 8 )
                                goto LABEL_272;
                              v118 = v126 + v125 + 98 + 2 * (41 - (v126 & (v125 + 98)));
                              v125 += v124 + *((unsigned __int8 *)&v572 + v125) + 1;
                            }
                          }
                          else
                          {
                            v118 = v126 + v125 - 122 + 2 * (43 - (v126 & (v125 - 122)));
LABEL_272:
                            if ( v123 >= 0x20 )
                            {
                              v129 = v125;
                              v118 = v125 + 48 + v126 + *((_BYTE *)&v572 + v125) - 2 * ((v125 + 48) & v126) - 80;
                              goto LABEL_331;
                            }
                            if ( v123 > v124 + 65 )
                            {
                              v118 = v126 + v125 + 92 + 2 * (62 - (v126 & (v125 + 92)));
                              goto LABEL_269;
                            }
                            if ( v123 == v124 + 1 )
                            {
                              v118 = v125 + 88 + v126 - 2 * ((v125 + 88) & v126) - 104;
                              v125 += v124 + *((unsigned __int8 *)&v572 + v125) + 1;
                            }
                            else
                            {
                              if ( v123 == v124 + 2 )
                              {
                                v118 = v125 + 84 + v126 - 2 * ((v125 + 84) & v126) - 76;
                                goto LABEL_338;
                              }
                              if ( v123 == v124 + 3 )
                              {
                                v130 = v125 + 80;
                                v131 = v126 - 2 * ((v125 + 80) & v126) - 48;
LABEL_336:
                                v118 = v130 + v131;
                                goto LABEL_337;
                              }
                              if ( v123 == v124 + 4 )
                              {
                                v118 = v125 + 72 + v126 + 2 * (4 - ((v125 + 72) & v126));
LABEL_333:
                                v123 += v124;
LABEL_334:
                                v125 -= v118;
                              }
                              else if ( v123 == v124 + 7 )
                              {
                                v118 = v125 + 64 + v126 + 2 * (32 - ((v125 + 64) & v126));
                              }
                              else if ( v123 == v124 + 8 )
                              {
                                v128 = v125;
                                v132 = 60;
                                v133 = v125 + 56;
LABEL_327:
                                v118 = v133 + v126 + 2 * (v132 - (v133 & v126));
LABEL_328:
                                *((_BYTE *)&v572 + v125) = v128 + 50 + v126 - 2 * ((v128 + 50) & v126) - 94;
                                ++v124;
                              }
                              else
                              {
LABEL_269:
                                if ( v124 >= 0xA )
                                {
                                  v128 = v125;
                                  v118 = 2 * (v125 + 52 + v126 + 2 * (10 - ((v125 + 52) & v126)));
                                  goto LABEL_328;
                                }
LABEL_267:
                                *((_BYTE *)&v572 + v125++) = v118;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  v135 = v572;
LABEL_345:
                  v84 = lpMem;
                  *((_BYTE *)lpMem + v122) = -(*((_BYTE *)lpMem + v122) ^ v135);
                  ++v122;
                }
                while ( v122 < v117 );
```
